NEXT_PUBLIC_MORALIS_APP_ID='HOLbs0aJ1TAL3lSC9HT35iUimn2EAOoJyGyikYBk'
NEXT_PUBLIC_MORALIS_SERVER='https://rsa1f2e38vjg.usemoralis.com:2053/server'
DEV_ENV=local
NEXT_PUBLIC_UAUTH_CLIENT_ID='6f898060-9f70-4063-a5c8-9bd29502619b'
NEXT_PUBLIC_UAUTH_REDIRECT_URI='http://localhost:3000'
